deploy:
  provider: heroku
  app: cats-overflow
  on:
    repo: DavryKarlohoun/api
branches:
  only:
    - master
bundler_args: --without development --deployment --job$
cache: bundler
language: ruby
